<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>site:schnep;</title>
    <link rel="stylesheet" id="theme_link" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    
    <style>
      @keyframes hue_rotate_ani {
            0%   { filter: hue-rotate(45deg) drop-shadow(0px 0px 1px white); }
            15%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 8px white); }
            27%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 36px white); }
            40%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 16px white); }
            52%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 8px white); }
            65%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 1px white); }
            84%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 240px white); }
            90%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 164px white); }
            100% { filter: hue-rotate(45deg) drop-shadow(0px 0px 1px white); }
        }
      body {
        background-color: black !important;
        font-family: 'Times New Roman', Times, serif !important;
        letter-spacing: 0.1em !important;
      }
      a {
        color:lavender !important;
        opacity: 0.9 !important;
      }

      a:hover {
        color:lavenderblush !important;
        opacity: 1 !important;
        animation: hue_rotate_ani 35.5s infinite !important;
      }
      h1 {
        display: flex;
        justify-content: space-around;
        color: whitesmoke !important;
        letter-spacing: 0.1em !important;
      }
      h4 {
        color: rgba(230, 230, 250, 0.6) !important;
      }
    </style>
      
</head>
<body>
    <h1>home</h1>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="p-3 rounded-6">
        <h4>work</h4>
        <a href="https://mail.proton.me/u/1/inbox">mail</a>
        <a href="https://blackboard.durham.ac.uk/">blackboard</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="p-3 rounded-6">
        <h4>academia</h4>
        <a href="https://scholar.google.com">google scholar</a>
        <a href="https://www.jstor.org/">jstor</a>
        <a href="https://www.libgen.is/">libgen</a>
        <a href="https://www.researchgate.net/">researchgate</a>
        <a href="https://www.sci-hub.tw/">sci-hub</a>
        <a href="https://www.semanticscholar.org/">semanticscholar</a>
        <a href="https://www.durham.ac.uk/departments/library/">durham library</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="p-3 rounded-6">
        <h4>dev</h4>
        <a href="http://www.github.com/rohanspage">github</a>
        <a href="https://www.stackoverflow.com/">stackoverflow</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="p-3 rounded-6">
        <h4>blog</h4>
        <a href="https://www.ft.com/alphaville">alphaville</a>
        <a href="https://www.bloomberg.com/opinion">bloomberg</a>
        <a href="https://www.economist.com/blogs">economist</a>
        <a href="https://www.theguardian.com/commentisfree">guardian</a>
        <a href="https://www.nytimes.com/columns">nytimes</a>
        <a href="https://www.project-syndicate.org/">project-syndicate</a>
        <a href="https://www.washingtonpost.com/opinions">washingtonpost</a>
        <a href="https://news.ycombinator.com/">hackernews</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="p-3 rounded-6">
        <h4>ph</h4>
        <a href="https://www.iep.utm.edu/">iep</a>
        <a href="https://plato.stanford.edu/">plato</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="p-3 rounded-6">
        <h4>fa</h4>
        <a href="https://dimemtl.com/">dimemtl</a>
        <a href="https://strawberryhillphilosophyclub.com/">shpc</a>
        <a href="https://noteshop.co.uk/">noteshop</a>
        <a href="https://cardiffskateboardclub.com">csc</a>
        <a href="https://www.footpatrol.com/">footpatrol</a>
        <a href="https://www.endclothing.com/">endclothing</a>
        <a href="https://www.uniqlo.com/uk/en/men">uniqlo</a>
        <a href="https://www.gothrift.co.uk/">gothrift</a>
        <a href="https://www.depop.com/">depop</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="p-3 rounded-6">
        <h4>mu</h4>
        <a href="https://audiosex.pro/">audiosex</a>
        <a href="https://dmpdoc.neocities.org/">wiki</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
