<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>site:schnep;</title>
    <link rel="stylesheet" id="theme_link" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    
    <style>
      @keyframes hue_rotate_ani {
            0%   { filter: hue-rotate(45deg) drop-shadow(0px 0px 1px white); }
            15%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 8px white); }
            27%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 36px white); }
            40%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 16px white); }
            52%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 8px white); }
            65%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 1px white); }
            84%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 240px white); }
            90%  { filter: hue-rotate(45deg) drop-shadow(0px 0px 164px white); }
            100% { filter: hue-rotate(45deg) drop-shadow(0px 0px 1px white); }
        }
      body {
        background-color: black !important;
        font-family: 'Times New Roman', Times, serif !important;
        letter-spacing: 0.1em !important;
      }
      a {
        color:lavender !important;
        opacity: 0.9 !important;
      }

      a:hover {
        color:lavenderblush !important;
        opacity: 1 !important;
        animation: hue_rotate_ani 35.5s infinite !important;
      }
      h1 {
        display: flex;
        justify-content: space-around;
        color: whitesmoke !important;
        letter-spacing: 0.1em !important;
      }
      h4 {
        color: rgba(230, 230, 250, 0.6) !important;
      }
    </style>
      
</head>
<body>
    {% block body %} 
    {% endblock %}
</body>
</html>
